MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
Orden de Compra: 9003705728
Cond. Pago: Fecha vencimiento en 90 dias
Fecha de Expedición:
Fecha de Orden de Compra:
2019-01-24T16:19:19-06:00
Uso CFDI: G03, GASTOS EN GENERAL
CP:
Folio Interno:0000006013 RFC: XEXX010101000
Cliente:
7550000
PORSCHE CHILE SPA
Dirección:
Ciudad: Estado:
CALLE AV  APOQUINDO N°5400, COLONIA LAS CONDES SANTIAGO DE CHILE
REFERENCIA PISO  19-20
Cant Un. de Medida N. Parte Cve. Prod./Serv. Descripción Pedimento No Serie Prec Unit Importe Descuento Total
1 H87 81.52130-6301 25191700 VALVULA FRENO DE 339.70 339.70 0.00 339.70
PIE
2 H87 81.25505-6903 25191700 INTERRUPTOR TECLA 30.63 61.26 0.00 61.26
BASCULANTE
20 H87 06.11065-2516 25191700 TUERCA EXAGONAL 0.62 12.40 0.00 12.40
3 H87 81.61990-6114 25191700 ELEMENTO DE 80.79 242.37 0.00 242.37
MANEJO
30 H87 81.25230-0031 25191700 CRISTALO 25.12 753.60 0.00 753.60
8 H87 51.01802-5781 25191700 TUBERIA 11.59 92.72 0.00 92.72
DESAEREACION
10 H87 81.30716-9111 25191700 PLATILLO DE 331.80 3,318.00 0.00 3,318.00
EMBRAGUE
1 H87 81.45950-5009 25191700 ANILLO PROTEC. 25.65 25.65 0.00 25.65
TUERCAS RUEDA
5 H87 51.05500-6073 25191700 FI8RO ACEITE D0834 6.34 31.70 0.00 31.70
4 H87 06.01494-6930 25191700 TORNILLO HEX 5.01 20.04 0.00 20.04
10 H87 06.01494-6937 25191700 TORNILLO HEX 6.84 68.40 0.00 68.40
6 H87 06.02099-0499 25191700 TORN. CILINDRICO 2.57 15.42 0.00 15.42
20 H87 06.02254-0305 25191700 TORNILLO CABEZA 0.43 8.60 0.00 8.60
PLANA
40 H87 06.02813-4915 25191700 TUERCA HEX.SEGURO 1.66 66.40 0.00 66.40
40 H87 06.07219-0014 25191700 TORNILLO COLLAR 0.83 33.20 0.00 33.20
LENTEJA
40 H87 06.11065-2516 25191700 TUERCA EXAGONAL 0.62 24.80 0.00 24.80
1 H87 06.11251-2008 25191700 TUERCA SEGURO 2.76 2.76 0.00 2.76
HEX.
20 H87 06.15150-2102 25191700 ARANDELA 17X30X4 2.23 44.60 0.00 44.60
20 H87 06.46080-0124 25191700 MUELLE PRESION 1.52 30.40 0.00 30.40
1,25X8X15
6 H87 06.56289-0387 25191700 ANILLO OBTURADOR 17.93 107.58 0.00 107.58
RADIAL
3 H87 06.56289-0388 25191700 ANILLO OBTURADOR 40.61 121.83 0.00 121.83
RADIAL
18 H87 06.56341-3245 25191700 ANILLO JUNTA 2.73 49.14 0.00 49.14
20 H87 06.56936-2479 25191700 ANILLO JUNTA 63X2, 4.73 94.60 0.00 94.60
5-FPM1-70-GN
20 H87 07.08302-0191 25191700 CABLE ELECTRICO 1.27 25.40 0.00 25.40
FLRY2X075-A-RS*191-
192
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
4 H87 07.97020-1752 25191700 BATERIA 140.63 562.52 0.00 562.52
1 H87 51.00900-6695 25191700 JUEGO DE 192.60 192.60 0.00 192.60
DECARBONAR
7 H87 51.01113-6082 25191700 COJINETE PRINCIPAL 17.93 125.51 0.00 125.51
NORMAL
2 H87 51.01510-6004 25191700 ANILLO OBTURADOR 29.33 58.66 0.00 58.66
RADIAL
10 H87 51.01510-7001 25191700 ANILLO OBTURADOR 20.66 206.60 0.00 206.60
RADIAL TRAS.
3 H87 51.02301-9093 25191700 VOLANTE MOTOR 350.43 1,051.29 0.00 1,051.29
6 H87 51.02503-0818 25191700 ANILLO TRAPEZOIDAL 21.49 128.94 0.00 128.94
6 H87 51.02503-0827 25191700 SEGMENTO SECCION 12.59 75.54 0.00 75.54
TRAPEZOIDAL2X
6 H87 51.03901-0379 25191700 JUNTA CULATA 39.59 237.54 0.00 237.54
30 H87 51.03905-0167 25191700 JUNTA DE LA TAPA DE 19.39 581.70 0.00 581.70
LA CULATA
12 H87 51.04101-0574 25191700 VALVULA ADMISION 28.36 340.32 0.00 340.32
7 H87 51.05103-5036 25191700 TAPA BOMBA ACEITE 38.68 270.76 0.00 270.76
10 H87 51.05104-0251 25191700 RUEDA HUECA 51.47 514.70 0.00 514.70
7 H87 51.05105-5000 25191700 EJE PINON P. BOMBA 42.57 297.99 0.00 297.99
DE ACEITE
220 H87 51.05504-0122 25191700 INSERTO ACEITE 6.91 1,520.20 0.00 1,520.20
MOTOR
10 H87 51.05805-5899 25191700 VARILLA MEDICION 5.37 53.70 0.00 53.70
ACEITE
18 H87 51.06304-5457 25191700 TUBERIA AGUA 18.00 324.00 0.00 324.00
REFRIGERANTE
20 H87 51.06304-5458 25191700 TUBERIA AGUA 30.79 615.80 0.00 615.80
REFRIGERANTE
15 H87 51.06402-0061 25191700 TERMOSTATO AGUA 8.88 133.20 0.00 133.20
REFIGERANTE 79
10 H87 51.06402-6005 25191700 TERMOSTATO 14.13 141.30 0.00 141.30
40 H87 51.06500-9694 25191700 BOMBA AGUA 169.86 6,794.40 0.00 6,794.40
REFRIGERANTE
1 H87 51.06600-7059 25191700 VENTILADOR VISCO 577.80 577.80 0.00 577.80
8 H87 51.06903-0061 25191700 JUNTA 12.17 97.36 0.00 97.36
2 H87 51.08153-0086 25191700 TUBERIA DE ESCAPE 117.22 234.44 0.00 234.44
1 H87 51.08901-0170 25191700 JUNTA DEL 4.87 4.87 0.00 4.87
COLECTOR DE
ESCAPE
2 H87 51.08901-0209 25191700 JUNTA 14.61 29.22 0.00 29.22
TURBOCOMPRESOR
10 H87 51.08901-0338 25191700 JUNTA 5.32 53.20 0.00 53.20
20 H87 51.08901-0341 25191700 JUNTA 2.02 40.40 0.00 40.40
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
2 H87 51.09402-0188 25191700 TUBULADURA 39.39 78.78 0.00 78.78
ASPIRACION
3 H87 51.11103-9846 25191700 BOMBA DE 722.85 2,168.55 0.00 2,168.55
COMBUSTIBLE
(REPARADA
80 XKI 51.12503-0062 25191700 ELEMENTO FILTRANE 5.79 463.20 0.00 463.20
300-MYM
3 H87 51.25902-0123 25191700 VALVULA 213.75 641.25 0.00 641.25
1 H87 51.26201-9231 25191700 ARRANCADOR 418.70 418.70 0.00 418.70
4 H87 51.27120-7038 25191700 TRANSMISOR DE 23.01 92.04 0.00 92.04
REVOLUCIONES
8 H87 51.54100-6049 25191700 JUEGO PIEZAS 82.65 661.20 0.00 661.20
24 H87 51.90030-0083 25191700 TORN. CILINDRICO 1.21 29.04 0.00 29.04
50 H87 51.90210-0017 25191700 ESPARRAGO 1.92 96.00 0.00 96.00
100 H87 51.90490-0032 25191700 UN ANTIGUO 3.71 371.00 0.00 371.00
TORNILLO HEX.EXTER
10 XKI 51.90490-6001 25191700 UN ANTIGUO 13.54 135.40 0.00 135.40
TORNILLO HEX.EXTER
60 H87 51.95800-6111 25191700 RODILLO INVERSION 26.48 1,588.80 0.00 1,588.80
74X34
60 H87 51.96820-0243 25191700 CORREA ACANELADA 20.12 1,207.20 0.00 1,207.20
EN V
6 H87 51.98150-0167 25191700 TORNILLO HUECO 3.90 23.40 0.00 23.40
2 XKI 51.98701-0120 25191700 ANILLO DE LAMINA 9.41 18.82 0.00 18.82
12 XKI 51.98701-0121 25191700 ANILLO DE LAMINA 14.84 178.08 0.00 178.08
2 H87 81.00501-6281 25191700 TRONCO MOTOR 10,494.50 20,989.00 0.00 20,989.00
D2066LF37/38
m.EVB /EC
5 H87 81.06111-0018 25191700 TAPA ROSCADA 8.63 43.15 0.00 43.15
3 H87 81.06130-0232 25191700 RADIADOR AIRE 452.93 1,358.79 0.00 1,358.79
SOBREALIMENTAC.
6 H87 81.06201-6024 25191700 REJILLA PROTECTORA 44.56 267.36 0.00 267.36
292 H87 81.08405-0021 25191700 ELEMENTO 37.03 10,812.76 0.00 10,812.76
FILTRANTE AIRE
4 H87 81.08405-0022 25191700 ELEMENTO 42.66 170.64 0.00 170.64
FILTRANTE AIRE
20 H87 81.12210-6027 25191700 CIERRE DE BAYONETA 24.40 488.00 0.00 488.00
2 H87 81.12240-0066 25191700 SOPORTE DEPOSITO 18.45 36.90 0.00 36.90
COMBUSTIBLE
5 H87 81.12512-0004 25191700 CRISTAL CONTROL 24.01 120.05 0.00 120.05
4 H87 81.15402-6027 25191700 TAPA TANQUE 25.73 102.92 0.00 102.92
COMBUSTIBLE
2 H87 81.15403-6094 25191700 TAPA CARCASA 27.31 54.62 0.00 54.62
1 H87 81.19220-0977 25191700 FALDON ANTI-RUIDO 36.80 36.80 0.00 36.80
IZQ.
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
1 H87 81.19220-0978 25191700 FALDON ANTI-RUIDO 36.94 36.94 0.00 36.94
DER.
20 H87 81.25110-0083 25191700 CRISTAL DE FARO 45.29 905.80 0.00 905.80
FAROS
5 H87 81.25229-6060 25191700 CRISTALO 21.53 107.65 0.00 107.65
40 H87 81.25260-6115 25191700 LUZ DE CONTORNO 8.43 337.20 0.00 337.20
AMARILLO
5 H87 81.25432-0486 25191700 SOPORTE CAJA DE 3.55 17.75 0.00 17.75
ENCHUFE
2 H87 81.25433-0185 25191700 ADAPTADOR 4 POLOS 1.32 2.64 0.00 2.64
1 H87 81.25503-6497 25191700 TECLA BASCULANTE 30.63 30.63 0.00 30.63
1 H87 81.25505-6905 25191700 INTERRUPTOR TECLA 30.63 30.63 0.00 30.63
BASCULANTE
10 H87 81.25525-0257 25191700 CONMUTADOR 20.73 207.30 0.00 207.30
4 H87 81.25902-0560 25191700 RELE DE CARGA 70A 5.22 20.88 0.00 20.88
10 H87 81.25902-0561 25191700 RELE 2X10A 6.90 69.00 0.00 69.00
1 H87 81.25937-0063 25191700 SENSOR RECORRIDO 168.53 168.53 0.00 168.53
2 H87 81.26430-6072 25191700 BRAZO 27.17 54.34 0.00 54.34
LIMPIAPARABRISAS
BAJO
4 H87 81.27120-6164 25191700 TRANSMISOR DE 55.64 222.56 0.00 222.56
REVOLUCIONES
1 H87 81.27120-6187 25191700 TRANSMISOR DE 66.34 66.34 0.00 66.34
REVOLUCIONES
3 H87 81.27120-6216 25191700 TRANSMISOR DE 34.64 103.92 0.00 103.92
REVOLUCIONES
5 H87 81.27421-0299 25191700 IMPULSOR DE 78.11 390.55 0.00 390.55
PRESION 16 BAR
2 H87 81.30305-9230 25191700 PLATO APRIETE MFZ 302.18 604.36 0.00 604.36
430/232
2 H87 81.32402-0211 25191700 CORONA 58.76 117.52 0.00 117.52
1 H87 81.32402-0236 25191700 CORONA 64.86 64.86 0.00 64.86
3 H87 81.32420-0338 25191700 ANILLO 82.11 246.33 0.00 246.33
SINCRONIZACION
12 H87 81.32510-0013 25191700 PIEZA MONTAJE A 2.67 32.04 0.00 32.04
PRESION
6 H87 81.32527-0036 25191700 SEGMENTO DE 2 17.54 105.24 0.00 105.24
RANURAS
10 H87 81.33215-0014 25191700 FILTRO DE TAMIZ 17.10 171.00 0.00 171.00
2 XKI 81.35710-6016 25191700 JUEGO REPARAC 54.83 109.66 0.00 109.66
ENGRANAJE EJE
2 H87 81.38520-0003 25191700 CARCASA BOMBA 85.10 170.20 0.00 170.20
2 H87 81.39152-6060 25191700 SEMIEJE ARTICULADO 1,273.30 2,546.60 0.00 2,546.60
1 H87 81.39410-6034 25191700 SOPORTE 230.38 230.38 0.00 230.38
INTERMEDIO
8 H87 81.41614-0025 25191700 PIEZA ANGULAR IZQ. 28.03 224.24 0.00 224.24
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
6 H87 81.41614-4000 25191700 RECUBRIMIENTO 230.00 1,380.00 0.00 1,380.00
3 H87 81.41614-6000 25191700 APOYO CORTO 39.39 118.17 0.00 118.17
1 H87 81.41653-0014 25191700 SOPORTE DER. 5.26 5.26 0.00 5.26
40 H87 81.41685-0030 25191700 ANILLO PRESION 1.15 46.00 0.00 46.00
2 H87 81.41685-0059 25191700 CUBIERTA 2.50 5.00 0.00 5.00
2 H87 81.41685-0060 25191700 ANILLO PRESION 1.21 2.42 0.00 2.42
10 H87 81.41685-0063 25191700 CUBIERTA IZQ. 2.50 25.00 0.00 25.00
20 H87 81.41685-0110 25191700 CUBIERTA DER. 2.50 50.00 0.00 50.00
20 H87 81.41685-0137 25191700 RECUBRIMIENTO IZQ. 2.56 51.20 0.00 51.20
INT.
2 H87 81.41701-0092 25191700 CONSOLA 27.90 55.80 0.00 55.80
3 H87 81.41720-2783 25191700 SOPORTE IZQ. 15.67 47.01 0.00 47.01
16 H87 81.41740-0034 25191700 SUPLEMENTO 1.73 27.68 0.00 27.68
1 H87 81.41801-2843 25191700 ANCLA DE SUJECION 232.20 232.20 0.00 232.20
2 H87 81.43220-6341 25191700 BRAZO TRANSVERSAL 146.03 292.06 0.00 292.06
3 H87 81.43270-6163 25191700 TRIANGULO DE 226.46 679.38 0.00 679.38
GUIADO
5 H87 81.47101-9136 25191700 BOMBA ALETAS 140.88 704.40 0.00 704.40
ZF/21CCM
2 H87 81.47101-9137 25191700 BOMBA ALETAS 159.56 319.12 0.00 319.12
ZF/21CCM
10 H87 81.50110-0144 25191700 TAMBOR FRENO 87.88 878.80 0.00 878.80
410X220
4 H87 81.50212-0036 25191700 PERNO ZAPATA DE 19.03 76.12 0.00 76.12
FRENO
1 H87 81.50410-9873 25191700 CILINDRO DE FRENO A 233.05 233.05 0.00 233.05
RESORTE
20 H87 81.50803-0041 25191700 DISCO FRENO 22,5" 73.08 1,461.60 0.00 1,461.60
1 H87 81.50804-9651 25191700 PINZA FRENO A DISCO 479.75 479.75 0.00 479.75
1 H87 81.50804-9655 25191700 PINZA FRENO A DISCO 479.75 479.75 0.00 479.75
1 H87 81.51401-6013 25191700 DEPOSITO DE AIRE 62.73 62.73 0.00 62.73
COMPRIMIDO
5 H87 81.52106-9050 25191700 VALVULA 331.80 1,659.00 0.00 1,659.00
REGULADORA
PRESION
2 H87 81.52151-6098 25191700 VALVULA 78.61 157.22 0.00 157.22
PROTECTORA 4
CIRCUITOS
5 H87 81.61110-0068 25191700 DERIVABRISAS DER. 57.25 286.25 0.00 286.25
10 H87 81.61140-0032 25191700 CUBIERTA 0.83 8.30 0.00 8.30
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
6 H87 81.61140-0035 25191700 ASIDERO NEGRO 7.39 44.34 0.00 44.34
1 H87 81.61140-5033 25191700 SOPORTE 5.26 5.26 0.00 5.26
20 H87 81.61140-6008 25191700 CUNA CIERRE 2.38 47.60 0.00 47.60
1 H87 81.61144-0003 25191700 SOPORTE PLASTICO 8.74 8.74 0.00 8.74
8 H87 81.61210-0676 25191700 GUARDARBARROS 103.79 830.32 0.00 830.32
DER. TRAS.
2 H87 81.61230-0196 25191700 PROTECCION CONTRA 37.89 75.78 0.00 75.78
SALPICADURAS
20 H87 81.61510-0823 25191700 TAPA GRIS 1.15 23.00 0.00 23.00
4 H87 81.61510-5187 25191700 ESTRIBO INF. 35.18 140.72 0.00 140.72
200 H87 81.61910-0033 25191700 FILTRO DE 23.90 4,780.00 0.00 4,780.00
INTERIORES
2 H87 81.61910-0038 25191700 CARCASA DE FILTRO 49.40 98.80 0.00 98.80
1 H87 81.61942-6009 25191700 TAPA 13.43 13.43 0.00 13.43
1 H87 81.61949-0048 25191700 CAJA 18.74 18.74 0.00 18.74
5 XKI 81.62398-6071 25191700 JUEGO REPARACION 21.99 109.95 0.00 109.95
ASIENTO
3 H87 81.62410-0091 25191700 REVESTIMIENTO 44.63 133.89 0.00 133.89
COLUMNA IZQ.
8 H87 81.62410-0180 25191700 CUBIERTA 6.87 54.96 0.00 54.96
4 H87 81.62410-0219 25191700 REVESTIMIENTO 63.67 254.68 0.00 254.68
COLUMNA DER.
3 H87 81.62641-0099 25191700 MANIJA IZQ. 5.43 16.29 0.00 16.29
2 H87 81.62680-6148 25191700 CERRADURA PUERTA 78.54 157.08 0.00 157.08
7 H87 81.62680-6149 25191700 CERRADURA PUERTA 78.54 549.78 0.00 549.78
1 H87 81.62690-6050 25191700 BISAGRA PUERTA 89.13 89.13 0.00 89.13
DER. SUP.
1 H87 81.62690-6038 25191700 BISAGRA PUERTA 48.01 48.01 0.00 48.01
1 H87 81.63730-6368 25191700 ESPEJO EXTERIOR 84.53 84.53 0.00 84.53
DER.
2 H87 81.63732-0076 25191700 CUBIERTA DER. 4.77 9.54 0.00 9.54
2 H87 81.66410-0308 25191700 CANTO EXTERIOR 78.65 157.30 0.00 157.30
GUARDARBARROS
1 H87 81.66410-6625 25191700 GUARDARBARROS 690 81.32 81.32 0.00 81.32
1 H87 81.66912-6207 25191700 CONCAVIDAD MANIJA 2.21 2.21 0.00 2.21
14 H87 81.90620-0092 25191700 TUERCA RANURADA 21.49 300.86 0.00 300.86
M100X1,5
100 H87 81.90685-0453 25191700 TUERCA GATILLO 0.17 17.00 0.00 17.00
50X5X8
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
3 H87 81.93410-0112 25191700 RODAMIENTO RADIAL 79.33 237.99 0.00 237.99
RIGIDO
1 H87 81.93420-0413 25191700 RODAM.RODILLOS 87.88 87.88 0.00 87.88
CONICOS
4 H87 81.95801-0175 25191700 POLEA TENSORA 12.48 49.92 0.00 49.92
40 H87 81.96001-0489 25191700 BOQUILLA 1.38 55.20 0.00 55.20
50 H87 81.96001-0551 25191700 BOQUILLA 1.90 95.00 0.00 95.00
2 H87 81.96210-0462 25191700 RECEPCION GOMA 9.71 19.42 0.00 19.42
10 H87 81.96210-0630 25191700 CASQUILLO 7.81 78.10 0.00 78.10
RANURADO
8 H87 81.96301-0953 25191700 TUBERIA AGUA 23.28 186.24 0.00 186.24
REFRIGERANTE
2 H87 81.96305-0447 25191700 CODO DE TUBO 9.74 19.48 0.00 19.48
4 H87 81.96340-0902 25191700 TUBO HELICOIDAL 30.64 122.56 0.00 122.56
2 H87 81.96503-0530 25191700 ANILLO OBTURADOR 23.28 46.56 0.00 46.56
RADIAL
6 H87 81.97006-0029 25191700 RESORTE A GAS 320N 20.43 122.58 0.00 122.58
4 H87 81.97460-6077 25191700 CINTA TENSORA 28.89 115.56 0.00 115.56
10 H87 81.98181-6365 25191700 ACOPLE 5.70 57.00 0.00 57.00
ENCHUFABLE-GE
1 H87 82.15402-6001 25191700 DEPOSITO DE UREA 1,172.15 1,172.15 0.00 1,172.15
75 l
2 H87 82.43270-0001 25191700 JUEGO REPARACION 136.43 272.86 0.00 272.86
GUIADO EJE
20 H87 85.12501-0003 25191700 ELEMENTO FILTRANE 15.80 316.00 0.00 316.00
1 H87 85.41701-5069 25191700 CONSOLA IZQ. 31.61 31.61 0.00 31.61
1 H87 85.41701-5070 25191700 CONSOLA DER. 31.61 31.61 0.00 31.61
20 H87 85.96210-0019 25191700 SUSPENSION CABINA 19.36 387.20 0.00 387.20
2 H87 81.25301-6078 25191700 BOCINA NEUMATICA 85.03 170.06 0.00 170.06
80 H87 81.27103-0053 25191700 DISCO DE 3.16 252.80 0.00 252.80
TAQUIGRAFO
2 H87 51.05704-5332 25191700 TUBERIA PRESION 44.28 88.56 0.00 88.56
ACEITE
8 H87 06.01494-4935 25191700 TORNILLO HEX 5.13 41.04 0.00 41.04
3 H87 06.56289-0388 25191700 ANILLO OBTURADOR 40.61 121.83 0.00 121.83
RADIAL
330 H87 51.05504-0096 25191700 INSERTO ACEITE 6.58 2,171.40 0.00 2,171.40
MOTOR
384 H87 81.52155-0042 25191700 CARTUCHO SECADOR 22.42 8,609.28 0.00 8,609.28
AIRE
1 E48 GS-SERVEMB 73151600 SERVICIO DE 3,637.71 3,637.71 0.00 3,637.71
EMBALAJE
AVISO:
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000MAN TRUCK & BUS MEXICO SA DE CV
AV. SANTA ROSA DE VITERBO NO. EXT. LOTE  7-MZA II, PARQUE INDUSTRIAL FINSA, EL MARQUES, CP 76246
QUERETARO, QUERETARO DE ARTEAGA RFC: MT&060703I2A
Reg. Fiscal: 601 Tipo Comprobante: I, Ingreso
Fecha y Hora de Emisión: 2019-01-24T16:19:19-06:00 Fecha y Hora de Certificación: 2019-01-25T18:55:20
CSD Emisor: Folio Fiscal: CSD SAT: Factura Folio Interno: 0090000956
00001000000405471107 470DDEE7-B08F-49AF-A74E-A4471DF51EBE 00001000000404481161
NUESTRO COMPROMISO: OFRECER PRODUCTOS Y SERVICIOS DE CALIDAD.
107,476.80
Subtotal
Neto 107,476.80
CIENTO SIETE MIL CUATROSCIENTOS SETENTA Y SEIS EURO EUROPEO Y OCHENTA CENTAVOS
IVA 16% 0.00
Total
107,476.80
METODO DE PAGO PPD,PAGO EN PARCILIDADES O DIFERIDO FORMA DE PAGO99,POR DEFINIR Tipo Relación.
UUID Relacionado
SELLO DIGITAL DEL EMISOR
JgjajdEM5zPSpGH+oY7PTPTJT/gAa65zjKoRUoTtlFPnqNKDiCQwoJ4sPLkFrBCp44QB2BDXRZIPuVRhEGO5JHh1eTXeQKnDfU4/sqMUWZg0BekKR3olqWLKou2JBHSBTLYLs33zx5JrJai+ouBpLlEvqhkkP
P5JpmhNxJhqaQ9v0TPfky6fDwxwl8Vlv+XPxjo0YCLdRuTtFApr2p/3XkrTjymf9LjGNeyCoEyx1PA6vWj5OGt7Ht2QSU5pb3iBzPdUB1wPAzv9dDLvfFXWyxMbMBSzP5KW6VGWqicWgCLvWe04wRCRzoxJv57
PD+W5vnmg76gfzK5gYRpwc2568g==
SELLO DIGITAL DEL SAT
PRxw3DuoVewZxwbAGj33KA1hR/wS8h5OJjsg+R8m2LRSaNyqNGfgSc1hdVQpfiImBY3XIxuhMHpXNVMZBMprdxUmCzeauSh5DGjbG1c3310fKMtPUTkvgpKklpyleQhSFYlkqt+zUSq6rLwQoNGYMQspkxi1h
GtvByNcCopuh6Qr2GisGH93fxrIVeKctXP+0sYheQVnXe27Ne8SQaR+DagdFRUpoJnWGp+huYMsHCtla+Jv412Q2fbd4WnDvdkw6FOIoMSGD6d5kn+CxMADXPozLwP60G6v4xSdHi8t8D6mXdRxTMV8V8Z
vKNeZhEc6khmWB5iblGidjm6oUFU05A==
CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACION DIGITAL DEL SAT
||1.1|470DDEE7-B08F-49AF-A74E-A4471DF51EBE|2019-01-25T18:55:20|ASE0209252Q1|
JgjajdEM5zPSpGH+oY7PTPTJT/gAa65zjKoRUoTtlFPnqNKDiCQwoJ4sPLkFrBCp44QB2BDXRZIPuVRhEGO5JHh1eTXeQKnDfU4/sqMUWZg0BekKR3olqWLKou2JBHSBTLYLs33zx5JrJai+ouBpLlEvqhkkP
P5JpmhNxJhqaQ9v0TPfky6fDwxwl8Vlv+XPxjo0YCLdRuTtFApr2p/3XkrTjymf9LjGNeyCoEyx1PA6vWj5OGt7Ht2QSU5pb3iBzPdUB1wPAzv9dDLvfFXWyxMbMBSzP5KW6VGWqicWgCLvWe04wRCRzoxJv57
PD+W5vnmg76gfzK5gYRpwc2568g==|
PRxw3DuoVewZxwbAGj33KA1hR/wS8h5OJjsg+R8m2LRSaNyqNGfgSc1hdVQpfiImBY3XIxuhMHpXNVMZBMprdxUmCzeauSh5DGjbG1c3310fKMtPUTkvgpKklpyleQhSFYlkqt+zUSq6rLwQoNGYMQspkxi1h
GtvByNcCopuh6Qr2GisGH93fxrIVeKctXP+0sYheQVnXe27Ne8SQaR+DagdFRUpoJnWGp+huYMsHCtla+Jv412Q2fbd4WnDvdkw6FOIoMSGD6d5kn+CxMADXPozLwP60G6v4xSdHi8t8D6mXdRxTMV8V8Z
vKNeZhEc6khmWB5iblGidjm6oUFU05A==||
Este documento es una representación impresa de un CFDI
AV. SANTA ROSA DE VITERBO NO. EXT LOTE 7-MZN II. PARQUE INDUSTRIAL FINSA
EL MARQUES, CP 76246
QUERETARO, QUERETARO ARTEAGA
TEL. 4421537000