MANTruck&BusAG
ZentrallagerSalzgitter
MAN Truck & Bus AG, Industriestraße-Mitte. 2 , 38239 Salzgitter
LISTA DE EMPAQUE
Porsche Chile SpA
Entrega No.: 9886059427
Av. Apoquindo 5400, Piso 20
Fecha: 22.11.2018
7560910 LAS CONDES, SANTIAGO
Pedido No.: 213129916
CHILE
Su no. de pedido: MANATAE108
Condición de despacho: flete aéreo
Incoterm: FCA Frankfurt
Encargado: Jan-Ole Cammans
Teléfono: +49(8131)290-588
E-Mail: jan-ole.cammans@man.eu
El exportador de los productos incluidos en el presente documento (autorización aduanera no.
DE/7600/EA/0017) declara que, salvo indicación en sentido contrario, estos productos gozan de un
origen preferencial EU.
Codigo pais con * significa "sin origen preferencial"
Código de país OP/QU significa "origen no es determinable"
MAN Truck & Bus AG
No. HU-No. Medio de Dimensiones mm Peso neto Kg Peso bruto Kg
empaque
0001 91811210614 EW-Palette 1200* 400 * 480 47,000 57,000
0002 91811210625 EW-Palette 1200* 400 * 480 47,000 57,000
0003 91811210829 EW-Palette 1200* 400 * 480 46,000 56,000
0004 91811210834 EW-Palette 1200* 400 * 480 46,000 56,000
0005 91811210849 EW-Palette 1200* 400 * 480 46,000 56,000
0006 91811210856 EW-Palette 1200* 400 * 480 46,000 56,000
0007 0918112105EE EW-Palette 1200* 400 * 480 47,000 57,000
0008 09181121060A EW-Palette 1200* 400 * 480 47,000 57,000
Suma de peso 372,000 452,000
1 / 3
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0MANTruck&BusAG
ZentrallagerSalzgitter
LISTA DE EMPAQUE
Entrega No.: 9886059427
Fecha: 22.11.2018
Hu-Nr.: 91811210614
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
6 81.39143-6094 1 PZ 43,550 KG
SEMIEJE ARTICULADO DE / *
CLW+ 25-150-118,4X5,2- 940
Hu-Nr.: 91811210625
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
4 81.39143-6094 1 PZ 43,550 KG
SEMIEJE ARTICULADO DE /
CLW+ 25-150-118,4X5,2- 940
Hu-Nr.: 91811210829
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
3 81.39143-6104 1 PZ 45,080 KG
SEMIEJE ARTICULADO DE /
CLW+ 25-150-118,4X5,2-1040
Hu-Nr.: 91811210834
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
3 81.39143-6104 1 PZ 45,080 KG
SEMIEJE ARTICULADO DE /
CLW+ 25-150-118,4X5,2-1040
Hu-Nr.: 91811210849
2 / 3
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0MANTruck&BusAG
ZentrallagerSalzgitter
LISTA DE EMPAQUE
Entrega No.: 9886059427
Fecha: 22.11.2018
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
5 81.39143-6104 1 PZ 45,080 KG
SEMIEJE ARTICULADO DE /
CLW+ 25-150-118,4X5,2-1040
Hu-Nr.: 91811210856
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
5 81.39143-6104 1 PZ 45,080 KG
SEMIEJE ARTICULADO DE /
CLW+ 25-150-118,4X5,2-1040
Hu-Nr.: 0918112105EE
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
6 81.39143-6094 1 PZ 43,550 KG
SEMIEJE ARTICULADO DE / *
CLW+ 25-150-118,4X5,2- 940
Hu-Nr.: 09181121060A
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
4 81.39143-6094 1 PZ 43,550 KG
SEMIEJE ARTICULADO DE /
CLW+ 25-150-118,4X5,2- 940
3 / 3
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0
