MANTruck&BusAG
ZentrallagerSalzgitter
MAN Truck & Bus AG, Industriestraße-Mitte. 2 , 38239 Salzgitter
LISTA DE EMPAQUE
Porsche Chile SpA
Entrega No.: 9886094709
Av. Apoquindo 5400, Piso 20
Fecha: 22.11.2018
7560910 LAS CONDES, SANTIAGO
Pedido No.: 213129916
CHILE
Su no. de pedido: MANATAE108
Condición de despacho: flete aéreo
Incoterm: FCA Frankfurt
Encargado: Jan-Ole Cammans
Teléfono: +49(8131)290-588
E-Mail: jan-ole.cammans@man.eu
El exportador de los productos incluidos en el presente documento (autorización aduanera no.
DE/7600/EA/0017) declara que, salvo indicación en sentido contrario, estos productos gozan de un
origen preferencial EU.
Codigo pais con * significa "sin origen preferencial"
Código de país OP/QU significa "origen no es determinable"
MAN Truck & Bus AG
No. HU-No. Medio de Dimensiones mm Peso neto Kg Peso bruto Kg
empaque
0001 91811210964 EW-Palette 1000* 800 * 290 98,000 108,000
Suma de peso 98,000 108,000
Hu-Nr.: 91811210964
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
7 81.39326-6072 2 PZ 99,800 KG
1 / 2
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0MANTruck&BusAG
ZentrallagerSalzgitter
LISTA DE EMPAQUE
Entrega No.: 9886094709
Fecha: 22.11.2018
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
SEMIEJE ARTICULADO 720- DE /
110-180-130X6-30-30,0
2 / 2
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0
