MANTruck&BusAG
ZentrallagerSalzgitter
MAN Truck & Bus AG, Industriestraße-Mitte. 2 , 38239 Salzgitter
LISTA DE EMPAQUE
Porsche Chile SpA
Entrega No.: 9886094513
Av. Apoquindo 5400, Piso 20
Fecha: 22.11.2018
7560910 LAS CONDES, SANTIAGO
Pedido No.: 213129916
CHILE
Su no. de pedido: MANATAE108
Condición de despacho: flete aéreo
Incoterm: FCA Frankfurt
Encargado: Jan-Ole Cammans
Teléfono: +49(8131)290-588
E-Mail: jan-ole.cammans@man.eu
El exportador de los productos incluidos en el presente documento (autorización aduanera no.
DE/7600/EA/0017) declara que, salvo indicación en sentido contrario, estos productos gozan de un
origen preferencial EU.
Codigo pais con * significa "sin origen preferencial"
Código de país OP/QU significa "origen no es determinable"
MAN Truck & Bus AG
No. HU-No. Medio de Dimensiones mm Peso neto Kg Peso bruto Kg
empaque
0001 91811210810 Verpackungskiste 2265* 300 * 350 51,000- 94,000
0002 0918112107CF Faltkarton M323 560* 560 * 230 9,640 11,900
0003 0918112107DB Verpackungskiste 2265* 300 * 350 51,000- 94,000
0004 09181121082D EW-Palette 1200* 400 * 480 54,000 64,000
0005 09181121084D EW-Palette 1200* 800 * 150 54,000 64,000
Suma de peso 15,640 327,900
Hu-Nr.: 91811210810
1 / 3
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0MANTruck&BusAG
ZentrallagerSalzgitter
LISTA DE EMPAQUE
Entrega No.: 9886094513
Fecha: 22.11.2018
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
8 81.39326-6166 1 PZ 68,800 KG
SEMIEJE ARTICULADO DE /
1660-110-180-130X6-30-30,0
Hu-Nr.: 0918112107CF
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
2 81.30725-6116 2 PZ 5,652 KG
AMPLIFICADOR FUERZA IN / *
EMBRAGUE
10 81.52315-6208 3 PZ 2,400 KG
VALVULA DE FRENO A CN / *
MANO
Hu-Nr.: 0918112107DB
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
8 81.39326-6166 1 PZ 68,800 KG
SEMIEJE ARTICULADO DE /
1660-110-180-130X6-30-30,0
Hu-Nr.: 09181121082D
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
9 81.39390-6189 1 PZ 51,800 KG
SEMIEJE ARTICULADO DE /
1040-180-120X6-25-25,0
Hu-Nr.: 09181121084D
2 / 3
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0MANTruck&BusAG
ZentrallagerSalzgitter
LISTA DE EMPAQUE
Entrega No.: 9886094513
Fecha: 22.11.2018
Pedido No. Posped Material Cantidad / unidad Peso / unidad
no. de pedido Denominación UKZ
9 81.39390-6189 1 PZ 51,800 KG
SEMIEJE ARTICULADO DE /
1040-180-120X6-25-25,0
3 / 3
Página
VorsitzenderdesAufsichtsrates:AndreasRenschler MANTruck&BusAG
Vorstand:JoachimDrees(Vorsitzender), Postfach1529 85205Dachau
Dr.UlrichDilling,DirkGroße-Loheide,Dr.CarstenIntra, Max-Planck-Straße1,85221Dachau
Jan-HenrikLafrentz,GöranNyberg,Dr.FrederikZohm
Telefon +49.8131.290-0oderDurchwahl
SitzderGesellschaft:München Telefax +49.8131.290126(Inland)
+49.8131.290229(Ausland)
Registergericht:AmtsgerichtMünchen,HRB86963 CommerzbankAktiengesellschaft,Dachau BLZ70040041Konto1450600
USt-IdNr.DE811125281 IBAN:DE33700400410145060000BIC:COBADEFFXXX
StadtsparkasseMünchenBLZ70150000Konto89104400
IBAN:DE36701500000089104400BIC:SSKMDEMM
EinUnternehmenMANGruppe-
MAN/DCS2000 sd_packliste  Vers. 2.0
